
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

main.grid-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* AJUSTA COLUMNAS SEGUN TAMAÃ‘O*/
    gap: 45px; /* ESPACIO ENTRE IMAGENES */
    padding: 20px;
    width: 100%;
    max-width: 1200px;
}

main.grid-gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #333;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}
